<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="shortcut icon" href="https://betonikasa.netlify.app/gallery/favicon.ico" type="image/x-icon">¨
    <script src="script/auth.js"></script>
</head>
<body>
    <form autocomplete="off" id="l">
        <h1>Log in</h1>
        <input type="text" placeholder="Username" id="Lname" require minlength="4" maxlength="20">
        <input type="text" placeholder="Password" id="Lpassword" require minlength="4" maxlength="20">
        <button type="submit">Kirjaudu</button>
    </form>
    <form autocomplete="off" id="s">
        <h1>Sing in</h1>
        <input type="text" placeholder="Username" id="Sname" require minlength="4" maxlength="20">
        <input type="text" placeholder="Password" id="Spassword" require minlength="4" maxlength="20">
        <input type="text" placeholder="Password again" id="Spassword2" require minlength="4" maxlength="20">
        <input type="email" id="Smail" placeholder="Email">
        <button type="submit">Luo käyttäjä</button>
    </form>
</body>
<script async>
//popup    
function popup(text) {
    const popup = document.createElement("div");
    popup.id = "popup";
    document.body.appendChild(popup);
    const h1 = document.createElement("h1");
    h1.innerText = text;
    popup.appendChild(h1);
    const ok = document.createElement("button");
    ok.innerText = "ok";
    popup.appendChild(ok);
    ok.onclick = function okClick() {
        document.body.removeChild(popup);
        ok.removeEventListener("click", okClick);
    }
}
</script>
</html>
<style>
body {
    background-color: black;
}
form {
    width: min-content;
    display: block;
    margin: 15vh auto auto auto;
    font-family: arial;
}
input {
    display: block;
    margin: 0.7rem;
    background-color: black;
    border: 1px solid white;
    color: white;
    outline: none;
    max-width: 90vw;
    width: 300px;
    box-sizing:border-box;
    padding: 0.4rem;
}
input:focus-visible {
    border: 2px solid white;
}
h1 {
    text-align: center;
    font-size: 1.5rem;
    color: white;
}
button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 0.8rem;
    float: right;
}
button:hover {
    color: blue;
}
#popup {
    position: fixed;
    top: 25vh;
    z-index: 2;
    width: max-content;
    border: #444 2px solid;
    padding: 2rem;
    background-color: #000;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    max-width: 90vw;
}
#popup h1 {
    font-size: 2rem;
}
#popup button {
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    border: none;
    float: right;
    margin-right: 3rem;
    font-family: sans-serif;
}
</style>
