<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="shortcut icon" href="https://betonikasa.netlify.app/gallery/favicon.ico" type="image/x-icon">
    <meta name="description" content="Chat main page">
    <script src="script/index.js" async></script>
</head>
<body>
    <div id="formDiv">
        <button id="call">&#128222;</button>
        <form autocomplete="off" id="form">
            <input type='text' name='value' placeholder='message' id="inp">
            <button type='submit' id="send">Send</button>
        </form>
    </div>
    <div id="banner">
        <h1 id="roomName">Undefendified room</h1>
        <button id="Userprofile"></button>
    </div>
    <div id="chat"></div>
    <div id="selector"><button id="add">+</button><br></div>
</body>
<script>
//cursor
let cursor = [0, 0];
window.onmousemove = function (e) {
    cursor[0] = e.clientY;
    cursor[1] = e.clientX;
}
//popup
function popup(text, error = true, target = null) {
    if (document.getElementById("popup")) {
        document.body.removeChild(document.getElementById("popup"));
    }
    const popup = document.createElement("div");
    popup.id = "popup";
    document.body.appendChild(popup);
    if (error) {
        const h1 = document.createElement("h1");
        h1.innerText = text;
        popup.appendChild(h1);
        const ok = document.createElement("button");
        ok.innerText = "Ok";
        popup.appendChild(ok);
        ok.onclick = function okClick() {
            document.body.removeChild(popup);
            ok.removeEventListener("click", okClick);
        }
    }   else {
        popup.style.margin="0";
        text.forEach(element => {
            const h4 = document.createElement("h4");
            h4.innerText = element[0];
            h4.className=target;
            h4.onclick = element[1];
            popup.appendChild(h4);
        });
        var top = 0;
        var left = 0;
        if (cursor[0]+popup.clientHeight > window.innerHeight) {
            top = popup.clientHeight;
        }
        if (cursor[1]+popup.clientWidth > window.innerWidth) {
            left = popup.clientWidth;
        }
        popup.style.top = cursor[0]-top+"px";
        popup.style.left = cursor[1]-left+"px";
    }
}
</script>
</html>
<style>
body {
    background-color: black;
    color: white;
    padding-bottom: 6vh;
    margin: 0;
}
#selector {
    display: block;
    position: fixed;
    width: 14rem;
    height: 100vh;
    background-color: #030306;
    top: 0;
    left: 0;
    border-right: #111 1px solid;
    padding: 1rem;
    box-sizing: border-box;
    font-family: courier;
}
#selector button{
    float: right;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}
#banner {
    background-color: #000;
    height: calc(4rem + 1.4rem);
    width: 100vw;
    background-color: #070709;
    border-bottom: #151515 1px solid;
    padding: 1rem;
    box-sizing: border-box;
}
#chat {
    padding-top: 1rem;
    margin-left: 14rem;
}
#chat div {
    padding: 0.1rem 0 0.1rem 4.3rem;
}
#chat div:hover {
    background-color: #111;
}
#chat h1 {
    display: inline;
    font-size: 1.2rem;
    font-family: serif;
    user-select: none;
}
#chat h2 {
    display: inline;
    font-size: 0.9rem;
    font-family: monospace;
    color: #bbb;
    margin-left: 0.3rem;
    user-select: none;
}
#chat h3 {
    font-size: 1rem;
    font-family: arial;
    display: block;
    max-width: 100vw;
    overflow-wrap: break-word;
    margin-left: 0.9rem;
    margin-top: 0.5rem;
}
#chat img:not(.avatar) {
    display: block;
    max-width: 50vw;
    max-height: 80vh;
    margin-left: 1rem;
    padding: 1rem;
}
.avatar {
    display: inline;
    width: 3rem;
    height: 3rem;
    border-radius: 15px;
    margin: 0.4rem 0 0 1rem;
    position: absolute;
    user-select: none;
}
#chat a {
    font-size: 1rem;
    font-family: arial;
    display: block;
    max-width: 100vw;
    overflow-wrap: break-word;
    padding: 0.3rem 1rem 0.3rem 1rem;
    margin-left: 0.3rem;
}
#formDiv {
    z-index: 1;
    position: fixed;
    bottom: 2vh;
    display: block;
    margin: auto;
    left: 0;
    right: 0;
    width: max-content;
}
form {
    display: inline;
}
#Userprofile {
    float: right;
    width: 4rem;
    height: 4rem;
    border: 1px solid white;
    border-radius: 100%;
    background-size: 100% 100%;
    display: inline;
}
#roomName {
    text-align: center;
    font-size: 1.7rem;
    display: inline-block;
    width: calc(100vw - 6rem);
    font-family: Courier;
    font-style: italic;
}
#call {
    width: 3vw;
    min-width: fit-content;
    font-size: 0.8rem;
    background-color: #111;
    margin: 0;
    height: 35px;
    font-family: monospace;
    border-radius: 5px;
    border: 1.5px solid white;
    color: white;
}
#inp {
    width: calc(95vw - 5rem);
    background-color: #111;
    padding: 0.5rem;
    border-radius: 5px;
    border: #fff solid 1.5px;
    outline: none;
    box-sizing: border-box;
    margin: 0;
    font-size: 0.9rem;
    font-family: monospace;
    color: #fff;
}
#send {
    width: 5vw;
    min-width: fit-content;
    font-size: 1rem;
    background-color: #111;
    margin: 0;
    height: 35px;
    font-family: monospace;
    border-radius: 5px;
    border: 1.5px solid white;
    color: white;
}
h4 {
    font-size: 1rem;
    font-family: serif;
    user-select: none;
}
h4:hover {
    text-decoration: underline 1px;
}
h5 {
    font-size: 1rem;
    font-family: serif;
}
#popup {
    position: fixed;
    top: 25vh;
    z-index: 2;
    width: max-content;
    border: #444 2px solid;
    padding: 2rem;
    background-color: #000;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    max-width: 90vw;
}
#popup h1 {
    font-size: 2rem;
}
#popup button {
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    border: none;
    float: right;
    margin-right: 3rem;
    font-family: sans-serif;
}
#selector h1 {
    font-size: 1rem;
}
#addRoom {
    width: 20vw;
    min-width: 200px;
    padding: 2rem;
    position: fixed;
    background-color: #222;
    border: 1px solid #444;
    border-radius: 7px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
</style>
